TouchHandle/myWindow/DirectionKey.xaml

<src:myBaseKeyWindow xmlns:src="clr-namespace:TouchHandle.myControl" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myControl="clr-namespace:TouchHandle.myControl" x:Class="TouchHandle.myWindow.DirectionKey"
        Title="DirectionKey" Height="340" Width="340"  Background="{x:Null}" AllowsTransparency="True"  WindowStyle="None" ShowInTaskbar="False" Loaded="Window_Loaded" >
    <Grid>
        <myControl:myTouchKey x:Name="key_left" HorizontalAlignment="Left" Height="100" Margin="10,120,0,0" VerticalAlignment="Top" Width="100" Source="/TouchHandle;component/myResources/key_left.png"/>
        <myControl:myTouchKey x:Name="key_up" HorizontalAlignment="Left" Height="100" Margin="120,10,0,0" VerticalAlignment="Top" Width="100" Source="/TouchHandle;component/myResources/key_up.png"/>
        <myControl:myTouchKey x:Name="key_right" HorizontalAlignment="Left" Height="100" Margin="230,120,0,0" VerticalAlignment="Top" Width="100" Source="/TouchHandle;component/myResources/key_right.png"/>
        <myControl:myTouchKey x:Name="key_down" HorizontalAlignment="Left" Height="100" Margin="120,230,0,0" VerticalAlignment="Top" Width="100" Source="/TouchHandle;component/myResources/key_down.png"/>
        <myControl:myTouchKey x:Name="key_ok" HorizontalAlignment="Left" Height="100" Margin="120,120,0,0" VerticalAlignment="Top" Width="100" Source="/TouchHandle;component/myResources/key_ok.png">
            <!--<Thumb x:Name="myThumb_ok"/>-->
        </myControl:myTouchKey>
    </Grid>
</src:myBaseKeyWindow>
