TouchHandle/myWindow/SetKeyValue.xaml

<Window x:Class="TouchHandle.myWindow.SetKeyValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SetKeyValue" Height="275" Width="244" Loaded="Window_Loaded" Icon="/TouchHandle;component/myResources/set.ico" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="myTagImage" HorizontalAlignment="Left" Height="100" Margin="67,10,0,0" VerticalAlignment="Top" Width="100" Source="/TouchHandle;component/myResources/unknow.png"/>
        <TextBox x:Name="tb_setKey" HorizontalAlignment="Left" Height="23" Margin="145,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="10"  InputMethod.PreferredImeState="Off"  KeyDown="tb_setKey_KeyDown" PreviewKeyDown="tb_setKey_PreviewKeyDown" RenderTransformOrigin="2.4,0.391"/>
        <Label Content="请键入您要设置的键值" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Width="140" Height="25"/>
        <Button HorizontalAlignment="Left" Margin="171,184,0,0" VerticalAlignment="Top" Width="50" Height="50"  BorderBrush="{x:Null}" Background="{x:Null}"  Click="Button_Click" Grid.ColumnSpan="2">
            <Image Source="/TouchHandle;component/myResources/ok.png"/>
        </Button>
        <Label  x:Name="lb_info1" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" Width="221" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
