TouchHandle/MainWindow.xaml

<Window x:Class="TouchHandle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MicroControl" Height="315" Width="590" Loaded="Window_Loaded" ResizeMode="CanMinimize" Icon="myResources/handle.ico" Closing="Window_Closing">
    <!--<Window.Background>
        <ImageBrush/>
    </Window.Background>-->
    <Grid Name="Grid_Main">
        <Button x:Name="key_up" HorizontalAlignment="Left" Height="60" Width="60" Margin="80,13,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_SetKey_Click" >
            <Image  Source="myResources/key_up.png" />
        </Button>
        <Button x:Name="key_ok" HorizontalAlignment="Left" Height="60" Width="60" Margin="80,78,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_SetKey_Click"  >
            <Image  Source="myResources/key_ok.png" />
        </Button>
        <Button x:Name="key_down" HorizontalAlignment="Left" Height="60" Width="60" Margin="80,143,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_SetKey_Click"  >
            <Image  Source="myResources/key_down.png" />
        </Button>
        <Button x:Name="key_left" HorizontalAlignment="Left" Height="60" Width="60" Margin="15,78,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_SetKey_Click"  >
            <Image  Source="myResources/key_left.png" />
        </Button>
        <Button x:Name="key_right" HorizontalAlignment="Left" Height="60" Width="60" Margin="145,78,0,0" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_SetKey_Click"  >
            <Image  Source="myResources/key_right.png" />
        </Button>
        <Button x:Name="key_A" HorizontalAlignment="Left" Height="60" Width="60" Margin="225,78,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_SetKey_Click"  >
            <Image  Source="myResources/key_A.png" />
        </Button>
        <Button x:Name="key_C" HorizontalAlignment="Left" Height="60" Width="60" Margin="225,143,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_SetKey_Click" >
            <Image  Source="myResources/key_C.png" />
        </Button>
        <Button x:Name="key_B" HorizontalAlignment="Left" Height="60" Width="60" Margin="290,78,0,0" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_SetKey_Click" >
            <Image  Source="myResources/key_B.png" />
        </Button>
        <Button x:Name="key_D" HorizontalAlignment="Left" Height="60" Width="60" Margin="290,143,0,0" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_SetKey_Click" >
            <Image  Source="myResources/key_D.png" />
        </Button>
        <ListView x:Name="lv_keyVaule" HorizontalAlignment="Left" Height="179" Margin="377,40,0,0" VerticalAlignment="Top" Width="184" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="按键" Width="75" DisplayMemberBinding="{Binding Path=Key}"/>
                    <GridViewColumn  Header="键值" Width="80" DisplayMemberBinding="{Binding Path=Value}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="bt_startHandel" HorizontalAlignment="Left" Height="60" Width="60" Margin="508,219,0,0" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" Click="bt_startHandel_Click" >
            <Image  Source="myResources/startHandle.ico" />
        </Button>
        <Slider Name="SliderSizeChange" HorizontalAlignment="Left" Margin="384,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,-0.722" Width="119" Maximum="2" SmallChange="0.1" Minimum="0.5"  ValueChanged="SliderSizeChange_ValueChanged" Height="36" TickPlacement="BottomRight" TickFrequency="0.5" Value="1"/>
        <ComboBox Name="ComboBox_KeyMapList" HorizontalAlignment="Left" Margin="377,10,0,0" VerticalAlignment="Top" Width="154" Height="21" />
        <Button x:Name="bt_editNowName" HorizontalAlignment="Left" Height="30" Width="30" Margin="534,5,0,0" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" Click="bt_editNowName_Click" >
            <Image Name="Image_editNowName" Source="myResources/nameList_edit.png" />
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="50" Height="50"  BorderBrush="{x:Null}" Background="{x:Null}" Click="bt_openSuggestions">
            <Image Source="myResources/Suggestions.png"/>
        </Button>
    </Grid>
</Window>
